upstream uwsgi_app {
    server unix:/code/config/uwsgi_app.sock;
}

upstream daphne {
    server unix:/code/config/daphne.sock;
}

server {
    listen        80;
    server_name  www.socialapp.com socialapp.com;
    error_log    stderr warn;
    access_log   /dev/stdout main;

    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   uwsgi_app;
    }
    
    location /ws/ {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_redirect      off;
        proxy_pass          http://daphne;
    }
    location /static/ {
        alias /code/config/static/;        
    }

    location /media/ {
        alias /code/config/media/;
    }
}
