<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Chat Room</title>
  </head>
  <body>
    <div class="chat-wrapper">
      <div id="profile-header"></div>
      <div id="chat-container"></div>

      <div class="sending-message">
        <input
          id="chat-message-input"
          type="text"
          size="100"
          placeholder="Type your message ..."
        /><br />
      </div>
      <input id="chat-message-submit" type="button" value="Send" />
    </div>
    {{ room_name|json_script:"room-name" }}
    <span></span>
    {{request.user.username|json_script:"user-name" }}
    <script>
      const roomName = JSON.parse(
        document.getElementById("room-name").textContent
      );
      const Username = JSON.parse(
        document.getElementById("user-name").textContent
      );

      const chatSocket = new WebSocket(
        "ws://" + window.location.host + "/ws/chat/" + roomName + "/"
      );
      chatSocket.onopen = function (e) {
        console.log("WebSocket is connected.");
      };

      chatSocket.onerror = function (e) {
        console.error("WebSocket error:", e);
      };

      chatSocket.onmessage = function (e) {
        const data = JSON.parse(e.data);

        if (data.messages) {
          const chat = document.getElementById("chat-container");
          chat.innerHTML = "";
          chat.scrollTop = chat.scrollHeight;

          for (const [content, username] of Object.entries(data.messages)) {
            const source = username === Username ? "me" : "other";
            const name = username === Username ? "Me" : username;

            chat.innerHTML +=
              '<div class="message ' +
              source +
              '">' +
              "<strong>" +
              name +
              "</strong> " +
              '<span class="date">' +
              "datetime" +
              "</span><br>" +
              content +
              "</div>";
          }
        }

        // Handle new chat messages

        if (data.message) {
          console.log(data.message);
          const chat = document.getElementById("chat-container");
          const source = data.user === Username ? "me" : "other";
          const name = data.user === Username ? "Me" : data.user;

          chat.innerHTML +=
            '<div class="message ' +
            source +
            '">' +
            "<strong>" +
            name +
            "</strong> " +
            '<span class="date">' +
            "datetime" +
            "</span><br>" +
            data.message +
            "</div>";
        }
      };

      chatSocket.onclose = function (e) {
        console.error("Chat socket closed unexpectedly");
      };

      const input = document.getElementById("chat-message-input");
      const submitButton = document.getElementById("chat-message-submit");

      submitButton.addEventListener("click", function (event) {
        const message = input.value;
        console.log("message");

        console.log(message);

        if (message) {
          console.log("this is toggled.");

          chatSocket.send(
            JSON.stringify({ message: message, username: Username })
          );
          input.value = "";
          input.focus();
        }
      });

      input.addEventListener("keypress", function (event) {
        if (event.key === "Enter") {
          // cancel the default action, if needed
          event.preventDefault();
          // trigger click event on button
          submitButton.click();
        }
      });

      input.focus();
    </script>
  </body>

  <style>
    .chat-wrapper {
      margin: auto;
      position: relative;
      border: 2px solid lightgray;
      width: 40rem;
      height: 30rem;
    }
    #chat-container {
      width: 100%;
      height: 100%;
      background-color: #dfecee;
    }
    #chat-message-input {
      width: 99%;
    }
    .message {
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 5px;
      height: auto;
    }

    .me {
      background-color: #9be99b;
      align-self: flex-end;
      text-align: right;
    }

    .other {
      background-color: #e2a0e5;
      align-self: flex-start;
    }

    #chat-container {
      border: 2px solid lightgray;
      overflow-y: auto;
    }

    .profile {
      width: 100%;
      height: 10%;
      background-color: rgba(113, 113, 237, 0.746);
    }
  </style>
</html>
